{
  "name": "generacter",
  "version": "1.0.0",
  "description": "A somewhat clever random character or actor generator",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaellAlavedraMunayco/generacter.git"
  },
  "keywords": [
    "character",
    "generator",
    "ai",
    "random"
  ],
  "author": "Michaell Alavedra Munayco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaellAlavedraMunayco/generacter/issues"
  },
  "homepage": "https://github.com/MichaellAlavedraMunayco/generacter#readme"
}
